proto/game.proto

import 'util.proto';

message GameState {
    required string current_phase = 1;
    required string current_step = 2;
    repeated GameObject game_objects = 3;
    required int32 priority_player = 4;
    required int32 turn_number = 5;
}

// Union to represent any type of game object
message GameObject {
    enum GameObjectType {
        PLAYER = 0;
        ZONE = 1;
        CARD = 2;
        COUNTER = 3;
    }

    required GameObjectType game_object_type = 1;
    required int32 game_id = 2;

    optional Player player = 3;
    optional Zone zone = 4;
    optional Card card = 5;
    optional Counter counter = 6;
}

message Player {
    required int32 hand = 1;
    required int32 graveyard = 2;
    required int32 library = 3;
    required int32 life = 4;
    required bool lost = 5;
}

message Zone {
    repeated int32 objs = 1; // List of game ids
}

message Card {
    required string name = 1;

    optional string mana_cost = 2;
    optional string color = 3; // In case mana cost is 0
    repeated string super_types = 4;
    repeated string types = 5;
    repeated string subtypes = 6;
    repeated string abilities = 7; // This is an array of all abilities of the card
    optional string flavor_text = 8;
    optional int32 power = 9;
    optional int32 toughness = 10;

    // Anything not conveyed above can be stuffed in meta (like artwork)
    repeated KeyValuePair meta = 11;
}

// For +1/+1 counters, loyalty counters, etc.
message Counter {
    required string type = 1;
}

// For activated abilities
message Ability {
    required int32 ability_on = 1;
    required int32 ability_index = 2;
}
