proto/game_action.proto

// Next Field: 2
message PlayAction {
    required int32 card = 1;
     // If it's ambigious how you would pay the mana cost you should include
     // a string specification here. If you don't you'll get an error.
    optional string mana_cost = 2;
}

// Next Field: 3
message ActivateAction {
    required int32 card = 1;
    required int32 index = 2;
}


// Next Field: 2
message DeclareAttackersAction {
    message AttackerMapping {
        required int32 attacker = 1;
        required int32 target = 2;
    }
    repeated AttackerMapping attackers = 1;
}

// Next Field: 2
message DeclareBlockersAction {
    message BlockerMapping {
        required int32 blocker = 1;
        required int32 blocking = 2;
    }
    repeated BlockerMapping blockers = 1;
}
