proto/game.proto

import 'util.proto';

// NOTE: Some int32 fields should be populated with game ids. These will be noted.
message GameState {
    required string current_phase = 1;
    required string current_step = 2;
    required int32 active_player =  3; // Game id
    required int32 priority_player = 4; // Game id
    required Zone stack = 5;
    required Zone battlefield = 6;
    required Zone exile = 7;
    repeated Player players = 8;
}

message Player {
    required int32 game_id = 1;
    required Zone hand = 2;
    required Zone graveyard = 3;
    required Zone library = 4;
    required int32 life = 5;
    required bool lost = 6;
}

message Zone {
    required int32 game_id = 1;
    repeated Card cards = 2;
}

message Card {
    required int32 game_id = 1;
    required string name = 2;

    optional string mana_cost = 3;
    optional string color = 4; // In case mana cost is 0
    repeated string super_types = 5;
    repeated string types = 6;
    repeated string subtypes = 7;
    repeated string abilities = 8; // This is an array of all abilities of the card
    optional string flavor_text = 9;
    optional int32 power = 10;
    optional int32 toughness = 11;

    // Anything not conveyed above can be stuffed in meta (like artwork)
    repeated KeyValuePair meta = 12;
}

message ManaPool {
    required int32 white = 1;
    required int32 blue = 2;
    required int32 black = 3;
    required int32 red = 4;
    required int32 green = 5;
}
