proto/server_response.proto

import 'game.proto';

// Collection of all messages that can be sent by the server to
// the client.
// Next Field: 6
message ServerResponse {
    enum ServerResponseType {
        CREATE = 0;
        JOIN = 1;
        LEAVE = 2;
        ERROR = 3;
        GAME_STATE = 4;
    }

    required ServerResponseType response_type = 1;

    optional CreateResponse create_response = 2;
    optional JoinResponse join_response = 3;
    optional ErrorResponse error_response = 4;
    optional GameStateResponse game_state_response = 5;
}

// Next Field: 2
message CreateResponse {
    required int32 game_id = 1;
}

// Next Field: 2
message ErrorResponse {
    required string message = 1;
}


message GameStateResponse {
    required GameState game_state = 1;
}

message JoinResponse {
    required int32 player_id = 1;
}
